# Media-Service-with-Android-Auto

./: README.md  settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/androidTest/java/com/murattarslan/myautoapp/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/values/: strings.xml  themes.xml
car-media/: build.gradle.kts
car-media/src/androidTest/java/com/murattarslan/car/: ExampleInstrumentedTest.kt
car-media/src/main/: AndroidManifest.xml
car-media/src/main/java/com/murattarslan/car/core/: MediaPlayerService.kt  MediaPlayerServiceFactory.kt  MediaService.kt
car-media/src/main/java/com/murattarslan/car/data/player/: AudioEngine.kt  DefaultPlayerController.kt  PlayerListener.kt
car-media/src/main/java/com/murattarslan/car/data/queue/: DefaultQueueManager.kt
car-media/src/main/java/com/murattarslan/car/data/session/: DefaultSessionManager.kt  SessionCallback.kt  SessionListener.kt
car-media/src/main/java/com/murattarslan/car/data/source/: DefaultDataSource.kt
car-media/src/main/java/com/murattarslan/car/domain/: FavClickListener.kt  MediaService.kt  OnMediaController.kt  OnMediaStateListener.kt  OnQueueInformation.kt
car-media/src/main/java/com/murattarslan/car/domain/interfaces/: DataSource.kt  NotificationEngine.kt  OnMediaController.kt  PlayerController.kt  QueueManager.kt  SessionManager.kt
car-media/src/main/java/com/murattarslan/car/domain/listeners/: OnMediaStateListener.kt  OnQueueInformation.kt
car-media/src/main/java/com/murattarslan/car/domain/models/: DataState.kt  PlayerState.kt  (+3 more)
car-media/src/main/java/com/murattarslan/car/service/: MediaPlayerService.kt
car-media/src/main/java/com/murattarslan/car/simple/: MediaLoad.kt  MediaServiceBuilder.kt
car-media/src/main/java/com/murattarslan/car/util/: BitmapExtensions.kt  ResourceUtils.kt  StringFormatter.kt
car-media/src/main/res/drawable/: ic_audio.xml
car-media/src/main/res/values/: strings.xml
car-media/src/test/java/com/murattarslan/car/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/murattarslan/myautoapp/: MainActivity.kt  MyApp.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/murattarslan/myautoapp/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/murattarslan/myautoapp/shared/: MediaScreen.kt  MyCarAppService.kt  MyMusicService.kt  PodcastItem.kt
(+19 files in other folders)
