plugins {
    id 'com.android.library'
}
android {
    namespace 'com.murattarslan.myautoapp.shared'
    compileSdk 36

    defaultConfig {
        minSdk 28
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
dependencies {
    implementation libs.androidx.media

    implementation libs.androidx.app
    implementation libs.androidx.media3.session
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.ui
    implementation("com.github.bumptech.glide:glide:5.0.5")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
}